# language properties file for the Plugin - default (english) language if none specified
FillPatterns.Version=${project.version} [${git.branch}/${git.commit.id.abbrev}/${git.build.time}]
# translate from here
FillPatterns.Name=Fill Patterns
FillPatterns.HelpText=
